<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="142dp"
        android:text="Open"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="519dp"
        android:text="Number 1 :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="401dp"
        android:text="Number 2 :" />

    <EditText
        android:id="@+id/editTextNumberOne"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="403dp"
        android:ems="10"
        android:hint="InputNumberOne"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumberTwo"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:hint="InputNumberTwo"
        android:inputType="number" />

</RelativeLayout>